PORT="5000"
NODE_ENV="development" #test or production or development
SECRET_KEY=""
LOGIN_SECRET_TOKEN_VALUE="digitaldiaryauthsecret"
LOGIN_SESSION_TIME="24h" #==> "0.5h" "1h" "24h" "20d" "120s"
SECRET_HASH="secret-hash"
SEED_SUPERUSER_PASSWORD="12345678"
STAFF_DEFAULT_PASSWORD="12345"

#DATABASE CONFIG
PROTOCOL="tcp"
SSL=""
KEEPDEFAULTTIMEZONE=""
#DEVELOPMENT
DEV_USERNAME="root"
DEV_PASSWORD=""
DEV_DATABASE=""
DEV_HOST="localhost"
DEV_DIALECT="mysql"
DEV_LOGGING="0"
